<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Cats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"/>
    <link rel="stylesheet" href="./css/main.css" />
</head>

<header section="sections">
    <div class="container">
        <h2 class="section__title">Коти - це дуже круто</h2>

        <ul class="card-cat">
    
        <li class="card-cat__item">
        <img class="card-cat__link img" src="./images/images.jpg" alt="">
          <h3 class="card-cat__icon">красивий котик</h3>
        </li>

         <li class="card-cat__item">
            <img class="card-cat__link img" src="./images/cat-2.jpg" alt="">
            <h3 class="card-cat__icon">милий котик</h3>
         </li>

        <li class="card-cat__item">
            <img class="card-cat__link img" src="./images/cat-3.jpg" alt="">
            <h3 class="card-cat__icon">веселий котик</h3>
        </li>

        </ul>
        </div>
    </header>

    <body class="body">
        <div class="container">
            <h1 class="section__title">Вони бувають</h1>
         <ul class="list project">

            <li class="project__main">
         <h2>різного кольору</h2>
           </li>

           <li class="project__main">
          <h2>Різної породи</h2>
          </li>

          <li class="project__main">
          <h2>Різного розміру</h2>
          </li>
          
         </ul>
        </div>
    </body>
</html>